spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/d:/GitHub/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=username@yandex.ru
spring.mail.password=qwerty
spring.mail.port=666
spring.mail.protocol=smtps
mail.debug=true

